[options]
admin_passwd = root
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = root
default_productivity_apps = True
addons_path = D:\Projects\odoo begin\odoo\addons,
              D:\Projects\odoo begin\custom_modules,

